<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <android.support.design.widget.AppBarLayout android:layout_height="wrap_content"
        android:layout_width="match_parent" android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:animateLayoutChanges="true"
            android:background="@drawable/background_toolbar" app:popupTheme="@style/AppTheme.PopupOverlay">

            <LinearLayout
                android:layout_width="0px"
                android:layout_height="0px"
                android:focusable="true"
                android:focusableInTouchMode="true" />

            <EditText
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:id="@+id/editTextSearchField"
                android:focusable="true"
                android:visibility="visible"
                android:hint="@string/search_enter_article_name"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                />

            </android.support.v7.widget.Toolbar>

        
    </android.support.design.widget.AppBarLayout>

    <ViewStub
        android:id="@+id/layout_stub"
        android:inflatedId="@+id/message_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.75" />

    <com.melnykov.fab.FloatingActionButton
        android:id="@+id/fab"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        android:src="@drawable/ic_arrow_upward_white_24dp"
        fab:fab_colorNormal="@color/floatingButtonBackground"
        fab:fab_colorPressed="@color/floatingButtonBackground"
         />

    <!--<android.support.design.widget.FloatingActionButton android:id="@+id/fab"-->
        <!--android:layout_width="wrap_content" android:layout_height="wrap_content"-->
        <!--android:layout_gravity="bottom|end" android:layout_margin="@dimen/fab_margin"-->
        <!--android:backgroundTint= "@color/floatingButtonBackground"-->
        <!--android:src="@drawable/ic_arrow_upward_white_24dp" />-->

</android.support.design.widget.CoordinatorLayout>
